[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 87665J%$899

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = root
DbName = ginblog

[qiniu]
AccessKey = f0nmMIfDiJjX4whDIhtgaC085sMWRWpsEffLKrKe
SecretKey = D3AQdrW2UPqAKcD20T-qZHB3fW1xxZFRCtYNfnWI
Bucket = chuanginblog
QiniuServer = http://ri8e2b7t1.hd-bkt.clouddn.com/